<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif; /* Set a common font for better readability */
      background-color: lightblue;
      margin: 20px; /* Add some margin around the content */
    }

    h1 {
      text-align: center;
      text-decoration: underline; /* Use underline for <u> tag effect */
    }

    h2 {
      color: navy; /* Change color for better contrast */
    }

    ul {
      list-style-type: none; /* Remove default bullet points */
      padding-left: 0; /* Remove left padding for <ul> */
    }

    li {
      margin-bottom: 10px; /* Add some spacing between list items */
    }

    /* Specific styling for contact details */
    .contact-details {
      font-style: italic;
    }

    /* Responsive adjustments */
    @media (max-width: 600px) {
      body {
        font-size: 14px; /* Adjust font size for smaller screens */
      }
    }
  </style>
</head>
<body>
  <h1>Kevin Biju</h1>

  <h2>Personal Information</h2>
  <ul class="contact-details">
    <li><strong>Name:</strong> Kevin Biju</li>
    <li><strong>Email:</strong> kevinbiju000@gmail.com</li>
    <li><strong>Phone:</strong> 9373515352</li>
    <li><strong>Address:</strong> A-906, ABC, Pune, 411001</li>
  </ul>

  <h2>Education</h2>
  <ul>
    <li><strong>Degree:</strong> B.Tech CSE</li>
    <li><strong>Major:</strong> Computer Engineering</li>
    <li><strong>University:</strong> MIT-WPU</li>
    <li><strong>Year:</strong> 2026</li>
  </ul>

  <h2>Experience</h2>
  <ul>
    <li><strong>Company:</strong> ABC Inc.</li>
    <li><strong>Position:</strong> Software Developer</li>
    <li><strong>Duration:</strong> 2019-2021</li>
  </ul>


  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </nav>

</body>
</html>
