<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin Biju - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: powderblue;
      margin: 0;
      padding: 0;
    }

    header {
        
      background-color: #2967a9;
      color: white;
      padding: 10px 20px;
      text-align: center;
    }

    nav {
      background-color: #343a40;
      padding: 10px 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      color: #2967a9;
      border-bottom: 2px solid #2967a9;
      padding-bottom: 5px;
    }

    .contact-details {
      list-style-type: none;
      padding: 0;
    }

    .contact-details li {
      margin-bottom: 10px;
    }

    .file-upload {
      margin-top: 20px;
    }

    .file-upload input[type="file"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #2967a9;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Kevin Biju</h1>
  </header>

  <div class="container">

    <section id="personal-info" class="section">
      <h2>Personal Information</h2>
      <ul class="contact-details">
        <li><strong>Name:</strong> Kevin Biju</li>
        <li><strong>Email:</strong> kevinbiju000@gmail.com</li>
        <li><strong>Phone:</strong> 9373515352</li>
        <li><strong>Address:</strong> A-906, ABC, Pune, 411001</li>
      </ul>
    </section>

    <section id="education" class="section">
      <h2>Education</h2>
      <ul>
        <li><strong>School:</strong> Loyola High School &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i>(Percentage 75%)</i></li>
        <li><strong>Diploma:</strong> Bharati Vidyapeeth JNIOT &emsp;&emsp;&emsp;<i>(Percentage 85%)</i></li>
        <li><strong>University:</strong> MIT-WPU &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i>(Percentage 91%)</i></li>
        <li><strong>Major:</strong> Computer Engineering</li>
        <li><strong>Degree:</strong> B.Tech CSE</li>
        <li><strong>Year:</strong> 2026</li>
      </ul>
    </section>

    <section id="experience" class="section">
      <h2>Experience</h2>
      <ul>
        <li><strong>Company:</strong> ABC Inc.</li>
        <li><strong>Position:</strong> Software Developer</li>
        <li><strong>Duration:</strong> 2024-2025</li>
      </ul>
    </section>

    <section id="file-upload" class="section">
      <h2>Upload Files</h2>
      <div class="file-upload">
        <form action="#" method="post" enctype="multipart/form-data">
          <input type="file" name="resume" id="resume">
          <br><br>
          <input type="submit" value="Upload" class="btn btn-primary">
        </form>
      </div>
    </section>
    

    <img src="https://static.vecteezy.com/system/resources/thumbnails/002/349/754/small/modern-elegant-certificate-template-free-vector.jpg" 
    srcset="https://static.vecteezy.com/system/resources/thumbnails/002/349/754/small_2x/modern-elegant-certificate-template-free-vector.jpg 2x,
     https://static.vecteezy.com/system/resources/thumbnails/002/349/754/small/modern-elegant-certificate-template-free-vector.jpg 1x" class="ez-resource-thumb__img" 
     width="313" height="200" alt="Modern Elegant Certificate Template vector" fetchpriority="high">

  </div>

</body>
</html>
